# NETGSM SMS API
NETGSM_USERNAME=8503465190
NETGSM_PASSWORD="B879#34"
NETGSM_HEADER=KARADENZDiS
#SERVER VARİABLES

PORT = 3000
DATABASE_URL=postgresql://postgres:123mert123@localhost:5000/deneme
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d